
{?options.constraints.verticalTop}
// align {name} and superview to top{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{name} attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:{options.superviewName} attribute:NSLayoutAttributeTop multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.verticalTop}

{?options.constraints.verticalCenter}
// center {name} vertically in superview{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{name} attribute:NSLayoutAttributeCenterY relatedBy:NSLayoutRelationEqual toItem:{options.superviewName} attribute:NSLayoutAttributeCenterY multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.verticalCenter}

{?options.constraints.verticalBottom}
// align {name} and superview to bottom{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{name} attribute:NSLayoutAttributeBottom relatedBy:NSLayoutRelationEqual toItem:{options.superviewName} attribute:NSLayoutAttributeBottom multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.verticalBottom}

{?options.constraints.horizontalLeft}
// align {name} and superview to left{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{name} attribute:NSLayoutAttributeLeft relatedBy:NSLayoutRelationEqual toItem:{options.superviewName} attribute:NSLayoutAttributeLeft multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.horizontalLeft}

{?options.constraints.horizontalCenter}
// center {name} horizontally in superview{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{name} attribute:NSLayoutAttributeCenterX relatedBy:NSLayoutRelationEqual toItem:{options.superviewName} attribute:NSLayoutAttributeCenterX multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.horizontalCenter}

{?options.constraints.horizontalRight}
// align {name} and superview to right{~n}
[{options.superviewName} addConstraint:[NSLayoutConstraint constraintWithItem:{name} attribute:NSLayoutAttributeRight relatedBy:NSLayoutRelationEqual toItem:{options.superviewName} attribute:NSLayoutAttributeRight multiplier:1.0 constant:0.0]];{~n}{~n}
{/options.constraints.horizontalRight}
